_pos = _this select 0;
onMapSingleClick "";



HINT format ["impact in 5 seconds..."];
~5
_rounds = 0

#art
busy = true
~0.0
_shell = "Bo_GBU12_LGB" createvehicle [0,0]
_shell setpos [((_pos select 0) + random 10),((_pos select 1) - random 10), 1 + random 1 ]
~0.0
_shell = "Bo_GBU12_LGB" createvehicle [0,0]
_shell setpos [((_pos select 0) + random 10),((_pos select 1) - random 10), 1 + random 1 ]
~0.0
_shell = "Bo_GBU12_LGB" createvehicle [0,0]
_shell setpos [((_pos select 0) + random 10),((_pos select 1) - random 10), 1 + random 1 ]

~0
_rounds = _rounds + 1
?(_rounds > 0) : goto "end"

goto "art"

#end

busy = false