


_crate = _this select 0;


_crate addWeaponCargo ["M4SPR", 10];
_crate addMagazineCargo ["100Rnd_762x51_M240", 50];
_crate addWeaponCargo ["G36a", 10];
_crate addMagazineCargo ["30Rnd_556x45_G36", 50];
_crate addWeaponCargo ["MP5SD", 10];
_crate addMagazineCargo ["30Rnd_9x19_MP5SD", 50];
_crate addWeaponCargo ["M249", 10];
_crate addMagazineCargo ["200Rnd_556x45_M249", 50];
_crate addWeaponCargo ["M24", 10];
_crate addMagazineCargo ["5Rnd_762x51_M24", 50];
_crate addWeaponCargo ["M107", 10];
_crate addMagazineCargo ["10Rnd_127x99_m107", 50];
_crate addWeaponCargo ["M9SD", 10];
_crate addMagazineCargo ["15Rnd_9x19_M9SD", 50];
_crate addWeaponCargo ["M4A1SD",10];
_crate addMagazineCargo ["30Rnd_556x45_Stanag", 75];
_crate addMagazineCargo ["30Rnd_556x45_StanagSD",99];
_crate addWeaponCargo ["M249",50];
_crate addMagazineCargo ["200Rnd_556x45_M249",75];
_crate addWeaponCargo ["M240",10];
_crate addMagazineCargo ["100Rnd_762x51_M240",75];
_crate addWeaponCargo ["M4A1GL", 10];
_crate addMagazineCargo ["1Rnd_HE_M203",75];

_crate addWeaponCargo ["M136", 10];
_crate addMagazineCargo ["M136", 25];
_crate addWeaponCargo ["Javelin", 10];
_crate addMagazineCargo ["Javelin", 25];
_crate addWeaponCargo ["Strela", 10];
_crate addMagazineCargo ["Strela", 25];


_crate addWeaponCargo ["NVGoggles", 10];
_crate addWeaponCargo ["Binocular", 10];
_crate addWeaponCargo ["Laserdesignator",10];
_crate addMagazineCargo ["Laserbatteries",10];


_crate addMagazineCargo ["PipeBomb", 50];
_crate addMagazineCargo ["MineE", 50];



_crate addMagazineCargo ["SmokeShell",50];
_crate addMagazineCargo ["SmokeShellred",50];
_crate addMagazineCargo ["SmokeShellgreen",50];



